<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/solarized-light.css" />
    <link rel="stylesheet" href="../css/course.css" />
</head>

<body>
    <div id="main">
        <div id="header"><img src="../images/smallBanner.jpg" alt="Course Banner" /></div>
        <div id="article">
            <h1>Week 01: Setup Software Used In Course</h1>
            <hr />
            <h2><strong>Activity&nbsp;Instructions</strong></h2>
         
            <p>Estimated Time: 15 minutes</p>
            <p>One of our goals for this class is to allow you to create a real website accessible with a browser.&nbsp; This, as you will discover in the readings and videos for this week, requires you to have what is known as a host.&nbsp; Most hosts cost money, but not all.&nbsp; For this class, we will be using a free service called <strong><a href="https://glitch.com" target="_blank" rel="noopener noreferrer" >Glitch.com</a></strong>. Using this service allows you to create your website with their text editor, save the website, upload the images for the website, and even share the website with an instructor or fellow student for collaboration.
            </p>
            <p>There are a few steps we will need to go through to get everything set up so you are ready to begin..</p>
            <h2><strong>Step 01</strong>&nbsp;</h2>
            <p>Visit the <a href="https://glitch.com" target="_blank" rel="noopener noreferrer">Glitch</a> website and click on the <strong>Sign in</strong> button in the top right corner of the screen. Glitch lets you sign in using either facebook or GitHub (I like GitHub and use that one)... both are free to use. (If you choose to use GitHub, you would need to have a github account). Click on the Sign in button for the account you would like to use. You may see a screen requesting permission for Glitch to access the account you have chosen to use.
            </p>

            <h2>Step 02</h2>
            <p>Next we need to create a&nbsp;project for you to use this semester. Click on the <strong>Start a New Project</strong> Button in the top left part of the screen. Then select <strong>Create a Website</strong>
            </p>
            <div class="fig-block">
                <figure><img alt="Glitch create new project" src="../images/glitch-create-project.jpeg" title="Glitch create new project" />
                    <figcaption>Create a New Project</figcaption>
                </figure>
            </div>
            <h2>Step 03</h2>
            <p>After creating a project you should see something similar to the following:</p>
            <div class="fig-block">
                <figure><img alt="Glitch editor" src="../images/glitch-project-tour.jpeg" title="Glitch editor" />
                    <figcaption>Create a New Project</figcaption>
                </figure>
            </div>
            <ol>
                <li>This is the random name that Glitch chose for your project. You can change this by clicking on the name. </li>
                <li>This is the list of files in the project. Notice that <code>index.html</code> is selected and open in the editor</li>
                <li>This is the code editor. It is where we will spend most of our time writing HTML and CSS</li>
                <li>This is where you will click to preview your page. It will open a new tab where you can see the results of the code you write.</li>
                <li>This is where you can add a new file to your project.</li>
            </ol>
            <h2>Step 4</h2>
            <p>Now we need to make some changes to the <code>index.html</code> file that Glitch created for you.  Go ahead and copy/paste the following html to replace <strong>everything</strong> that is currently in the <code>index.html</code> file.</p>
            <pre><code class="html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;Hello&lt;/title&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;link rel="stylesheet" href="/styles.css"&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
        &lt;div&gt;&lt;!-- logo will go here --&gt;&lt;/div&gt;
        &lt;nav&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="aboutme.html"&gt;About Me&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/header&gt;
&lt;/body&gt;

&lt;/html&gt;
            </code></pre>
            <p>It's ok if this doesn't make sense yet.  We will eventually learn about what each line in this code does. For now let's take a look at the page this code created.  Click on the "Show" button. You should see a very basic page with only two links.</p>
            <h2>Step 5</h2>
            <p>Let's make one more change to the Glitch settings. In the top right corner of the screen there are two icons. The far right one let's you see some information about Glitch...it usually looks like a fish. The other is for some User options.  Click on that one. You should see something similar to the image below. Uncheck "Refresh App", and check "Wrap Text"</p>
            <div class="fig-block">
                <figure><img alt="Glitch settings" src="../images/glitch-settings.png" title="Glitch settings" />
                    <figcaption>Change default settings</figcaption>
                </figure>
            </div>
            <p>You can also change Glitch to use a dark theme instead of the light one from that menu as well if you prefer that.</p>
            <h2>Step 6</h2>
            <p>Lets practice writing a little HTML of our own now. Begin by creating a new file. Click on the <strong>New File</strong> button. Then change the default name there to <code>aboutme.html</code> and click <strong>Add file</strong></p>
            <div class="fig-block">
                <figure><img alt="Glitch create new file" src="../images/glitch-create-file.png" title="Glitch create new file" />
                    <figcaption>Create a New File</figcaption>
                </figure>
            </div>
            <p>Visit the <a href="aboutme.html" >Getting to know you activity</a> for the rest of the instructions and requirements for this activity.</p>
           
       
            <h2><strong>Other Software</strong></h2>
            <div>
                <p>Here is a list of other software we will use this semester. These are all web based and require no installation. Some would require account creation.  Your instructor will give you more details when it is time to use them: </p>
                <ul>
                   <li><a href="http://wireframe.cc" rel="nofollow" target="_blank">Wireframe.cc</a> Lightweight online tool for creating wireframes, or</li>
                    <li>**<a href="https://app.moqups.com/login" target="_blank" rel="noopener noreferrer" >Moqups</a> Another wireframe creation choice.&nbsp; They also have a free educational account available.&nbsp; Obtain by sending an email and requesting with your byui.edu school email account. <a href="../resources/moqup-setup.html" target="_blank">Here are more detailed instructions</a> for that process.
                    </li>
                    <li>**<a href="https://coolors.co/" target="_blank" rel="noopener noreferrer" >Coolers.co</a>&nbsp; &nbsp; A&nbsp;color theme chooser
                    </li>
                </ul>
            </div>
        </div>
        <!-- end #article -->
    </div>
    <script src="../js/course.js"></script>
    <script src="../js/highlight.pack.js"></script>
<script>// <![CDATA[
hljs.initHighlightingOnLoad();
// ]]></script>
</body>
</html>